server.port=8085
spring.application.name=washer-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.data.mongodb.database=USER
spring.data.mongodb.uri=mongodb+srv://Payal:Payal%40123@cluster0.gbv5hiu.mongodb.net/test
