server.port=8082
spring.application.name=package-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.data.mongodb.database=package
spring.data.mongodb.uri=mongodb+srv://Payal:Payal%40123@cluster0.gbv5hiu.mongodb.net/test
