server.port=8084
spring.application.name=order-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
spring.data.mongodb.database=order
spring.data.mongodb.uri=mongodb+srv://Payal:Payal%40123@cluster0.gbv5hiu.mongodb.net/test
